<!DOCTYPE HTML>
<html lang="uk" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1">
    <title>🌸 Personal Site 🌸 </title>
    <link rel = "stylesheet" href= "css/style.css">
    <link rel = "icon" href= "img/flower.ico">
    <style>
      body, html {
          background-image: linear-gradient(#FFCCD2, #FDD2BF, #FFF9B6);
          background-size: cover;
          background-repeat: no-repeat;
        }
        .heading{
          text-align: center;/*розміщення тексту*/
          justify-content: center; /*визначає, як браузер розподіляє простір між елементами вмісту та навколо них вздовж головної осі контейнера flex*/
        }
        .head{
          padding-left: 42%;/*Відступ зліва*/
        }
        .imge{
          margin-left: auto;/*поле навколо рамки відступ зліва*/
          margin-right: auto;/*поле навколо рамки відступ зправа*/
        }
    </style>
</head>
<body>

      <header class="heading">
          <h1 class="pinkh1">🌸Персональна сторінка Софії🌸</h1>
      </header>

      <hr>
      <div class="main">
        <div class="imge">
         <img src="img/sophie.jpg" alt="Myself" width="350" height="350"  align="left" style="padding: 25px;">
        </div>
        <div class="head">
          <h2><i> Інформація про мене:</i></h2>
        </div>
        <div class="info">
          <p>
                <ul style="list-style-position: inside">
                  <li > Моє ім'я Софія 👑 </li>
                    <br>
                    <li>Мені 18 років  </li>
                      <br>
                  <li> Навчаюся в Національному Авіаційному Університеті, за спеціальністю 125 Кібербезпека, на 2 курсі </li>
                    <br>
                  <li> В арсеналі знання з 4 мов. Рідна українська, та досконало знаю російську мову. Володію на впевненому рівні англйською
                     мовою, також нещодавно почала вивчати німецьку. Планую почати вивчати іспанську</li>
                    <br>
                    <li> Постійно шучаю щось нове для себе та намагаюся розвиватися в різних напрямках. Обожнюю проводити час за
                      новою книжкою чи в компанії цікавих людей за чашкою кави.
                      Почала цікавитися комп'ютерними технологіями за пів року до вступу,
                      чим і перевернула своє життя на 360 градусів, вирішив вступити на технічну спеціальність замість філології </li>
                    <br>
                  <li> Моя улюблена книга: <u>"Керрі"</u>, Стівен Кінг </li>
                    <br>
                  <li> Мій улюблений фільм: <u>"Дюна"</u></li>
                    <br>
                </ul>
                <br>
          </p>
        </div>
      </div>
      <hr>
      <nav class="addi">
        <center>
          <h2><i>Інші відомості:</i></h2>
           <h3>
            <a href="./my_hobbies.html">Мої хобі</a>
            <br>
            <br>
            <a href="./my_cat.html">Домашні улюбленці</a>
            <br>
            <br>
            <a href="./contact_me.html">Контактна інформація</a>
            <br>
            <br>
            <a href="./my_uni.html">Навчання</a>
            <br>
            <br>
            <a href="./laba4.html">Завдання до 4 лабораторної</a>
          </h3>
         </center>
      </nav>
      <hr>
    </body>
</html>
