<!DOCTYPE HTML>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>🎓Laba🎓</title>
        <link rel = "stylesheet" href= "css/style.css">
        <style>
          body, html {
              height: 100%;
              background-image: linear-gradient(#FFCCD2, #FDD2BF, #FFF9B6);
              background-size: cover;
              background-repeat: no-repeat;
            }
            .heading{
              text-align: center;/*розміщення тексту*/
              justify-content: center; /*визначає, як браузер розподіляє простір між елементами вмісту та навколо них вздовж головної осі контейнера flex*/
            }
            a:hover {
              color: violet; /*світиться, коли користувач взаємодіє з елементом */
            }
            nav{
             position: fixed; /* Фиксированное положение */
             width: 100%;
             display: flex;
             flex-direction: row;
             justify-content: center; /*визначає, як браузер розподіляє простір між елементами вмісту та навколо них вздовж головної осі контейнера flex*/
            }
            nav a {
              font: 20px
              display: block;
            }
        </style>
    </head>
    <body>
      <center>
        <div class="heading">
          <h1>Links for all tasks</h1>
        </div>
        <nav>
          <h3>
           <a href="laba4/task2.1.html">Завдання№2.1</a>
           <br>
           <br>
           <a href="laba4/task2.2.html">Завдання№2.2</a>
           <br>
           <br>
           <a href="laba4/task2.3.html">Завдання№2.3</a>
           <br>
           <br>
           <a href="laba4/task2.4.html">Завдання№2.4</a>
           <br>
           <br>
           <a href="laba4/task2.5.html">Завдання№2.5</a>
           <br>
           <br>
           <a href="laba4/responsive-flex.html">Завдання№4.2</a>
           <br>
           <br>
           <a href="laba4/parallax.html">Завдання№4.3</a>
         </h3>
        </nav>
     </center>
    </body>
</html>
