<!DOCTYPE HTML>
<html lang="uk" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>🐱My cat🐱</title>
        <style>
          body, html {
              height: 100%;
              background-image: linear-gradient(#FFCCD2, #FDD2BF, #FFF9B6);
              background-size: cover;
              background-repeat: no-repeat;
            }
            h1{
              color: #DF5E5E;
            }
            h2{
              color: #FF7777;
            }
            hr {
              border-style: none none none;
              border-top-style: dotted;
              border-color: #FF9292;
              border-width: 8px;
              width: 1000px;
            }
            img:hover {
              background-color: #6F4C5B; /*світиться, коли користувач взаємодіє з елементом*/
            }
        </style>
    </head>
    <body>
        <br>
        <center><h1>🐈 Моя кішка 🐈</h1></center>
        <br>
        <hr size="2">
        <center><h2><i> Моє кошенятко - Мая</i></h2></center>
        <img src="img/bb.jpg" alt="Cat" width="250" height="250"  align="left" style="padding: 20px;">
        <img src="img/kitty.jpg" alt="Cat" width="250" height="250"  align="left" style="padding: 20px;">
        <img src="img/cat.jpg" alt="Cat" width="250" height="250"  align="left" style="padding: 20px;">
        <img src="img/food.jpg" alt="Cat" width="250" height="250"  align="left" style="padding: 20px;">
        <img src="img/sleeo.jpg" alt="Cat" width="250" height="250"  align="left" style="padding: 20px;">
    </body>
</html>
