<!DOCTYPE HTML>
<html lang="uk" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>💅My hobbies💅</title>
        <link rel = "stylesheet" href= "css/style.css">
        <style>
        body, html {
            background-image: linear-gradient(#FFCCD2, #FDD2BF, #FFF9B6);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
          }
          .heading{
            text-align: center;/*розміщення тексту*/
            justify-content: center; /*визначає, як браузер розподіляє простір між елементами вмісту та навколо них вздовж головної осі контейнера flex*/
          }
        </style>
    </head>
    <body>
      <div class="heading">
        <center><h1> 🦋 Мої хобі 🦋</h1></center>
      </div>
        <hr>
        <div  class="heading">
          <h4><i>Вивчення мов</i></h4>
        <p id="par" style="border: thick double #6C4A4A" class="gradp">
            Як вже було зазначено, я знаю 4 мови і планую попвнювати свої знання. Багато свого вільного часу проводжу за вивченням мов.
            Моє захопення іноземними мовами з'явилося декілька років тому, а саме, коли я зрозуміла, що без англійської буде дуже
            важко у майбутньому.
        </p>
        <h4><i>Макіяж та нігті</i></h4>
        <p id="par" style="border: thick double #6C4A4A" class="gradp">
            Вже з дитинства мої руки тягнулися до маминої косметики, що в майбутньому переросло в хобі.
            В 2019 я закінчила курси візажиста та встигла трохи попрацювати в салоні майстром.
            Намагалася вести власну сторінку візажиста в соц-мережах, але через брак часу закінчила.
        </p>
        <h4><i>Програмування </i></h4>
        <p id="par" style="border: thick double #6C4A4A" claіss="gradp">
            Якщо бути відвертою, мене ніколи не цікавило програмування, я завжди була більш творчою людиною.
            В 10 класі почала роздумувати куди вступати і ненароком наткнулася на спеціальність 125 Кібербезпека,
            чомусь я дуже запам'ятала цей напрям. За пів року до вступу, я остаточно вирішила, що подам заявку на Кібербезпеку.
            Тому зараз я навчаюсь в НАУ, вивчаю програмування і пробую себе в цій сфері.
        </p>
        </div>
        <hr>
     </body>
</html>
