<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ЛР4/4.2 Жарюк Артур</title>
    <meta name="viewport" content="height=device-height"> <!-- Висота по висоті девайсу -->
    <meta name="viewport" content="width=850"> <!-- Мінімальна ширина сторінки для девайсів-->

    <!-- Підключення шрифтів -->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <!-- font-family: 'Balsamiq Sans', cursive; -->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Amatic SC', cursive; -->

    <style>
        html {
            min-width: 860px;
        }

        body,
        nav,
        header,
        footer,
        section,
        div,
        h1,
        h2,
        p {
            margin: 0px;
            /* Очищення відступів батьківських елементів*/
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        a {
            /* Робить всі посилання з завкруглений прозорим контуром*/
            padding: 10px;
            border: 3px solid transparent;
            border-radius: 50px;
        }

        #button a:hover {
            /* При наведені змінює колір контуру для кнопок без фону */
            border: 3px solid #CDBBA7;
            border-radius: 50px;
            cursor: pointer;
        }

        #button-solid:hover {
            /* При наведені змінює колір контуру для кнопки з фоном */
            background-color: #87AAAA;
            cursor: pointer;
        }

        .image-header {
            /* Фотографія на два блоки яка займає nav i header */
            background: url("responsive-flex/kyiv-header.jpg") no-repeat;
            /* Фотографія на фон, без повторення якщо розмір замалий*/
            background-size: cover;
            /* Масштабує зображення якнайбільше зі збереженням пропорцій зображення */
        }

        nav {
            /* Блок навігації */
            height: 75px;
            /* Задання висоти */

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* flex-box вирівнювання елементів по краям*/
        }

        .nav-title {
            /* Текст Kiev Portal заголовок */
            display: block;
            /* Для того, щоб "кнопка" займала всю область блоку */
            box-sizing: inherit;
            /* Скидання боксового розміру */
            padding: 15px;
            text-decoration: none;
            /* Видалення підкреслення у посилання */
            font: 40px 'Balsamiq Sans', cursive;
            height: 100%;
            /* Вся висота батьківського nav */
            color: #FDEFEF;

        }

        .nav-button {
            /* Блок кнопок навігації */
            margin-right: 15px;
            display: flex;
            /* Вирівнювання для кнопок по середині в довжину блока */
            flex-direction: row;
            align-items: center;
        }

        .nav-button-item {
            /* Кнопки навігації */
            box-sizing: inherit;
            text-decoration: none;
            -webkit-text-stroke: 1px black;
            /* Обведення літер */
            font: 22px 'Balsamiq Sans', cursive;
            color: #FDEFEF;
        }

        #reg {
            padding: 10px;
            /* Для кнопки з початковим обведенням Реєстрація */
            border: 3px solid #E7E6E1;
            border-radius: 50px;
        }

        header {
            height: 400px;

            display: flex;
            /* Вирівнювання блоку з заголовками по середині блоку */
            flex-direction: column;

            justify-content: center;
        }

        header .title {
            position: relative;
            /* Позиція відносно поточного розташування */
            bottom: 10%;
            /* Зміщення від центру в верх */

            display: flex;
            /* Вирівнювання заголовків і кнопки в блоці в колонку по середині */
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            /* Рідне місто київ */
            font: 900 100px 'Amatic SC', cursive;
            color: #FDEFEF;
        }

        header h2 {
            /* Подорожуй на хвилі натхнення */
            font: 900 30px 'Amatic SC', cursive;
            color: #FDEFEF;
        }

        header a {
            /* Кнопка Детальніше */
            text-decoration: none;
            font: 15px 'Balsamiq Sans', cursive;
            color: #FDEFEF;
            border: 0;
            border-radius: 50px;
            /* Завкруглення країв */
            background-color: #79B4B7;
            padding: 10px 15px;
        }

        section.main {
            box-sizing: border-box;
            /* Параметр який заороняє змінювати розмір від значень відступів */
            /* Висота блоку */
            margin: 75px 100px;
            /* Відступ зверху/знизу і справа/зліва відповідно */

            display: flex;
            /* Задається flex-box для сірого боксу з метою роміщення елементів по краям*/
            flex-direction: column;
            /* рощміщення в колонку */
            justify-content: space-between;
            /* рощміщення по краям */
        }

        p.yellow {
            margin-bottom: 75px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .black-title {
            font: bolder 40px 'Amatic SC', cursive;
            color: black;
            margin: 10px;
            text-align: center;
            width: 100%;
        }

        .blue-title {
            font: bolder 40px 'Amatic SC', cursive;
            color: skyblue;
            margin: 10px;
            text-align: center;
            width: 100%;
        }

        .text {
            font: bolder 25px 'Amatic SC', cursive;
            color: black;
            margin: 10px 20px;
            text-align: center;
            width: 70%;
        }

        #orange-container {
            display: flex;
            /* Задання використання flex-box*/
            flex-direction: row;
            /* Задання вирівнювання в колонку*/
            justify-content: space-between;
            /* Вирівнювання по краям */
        }

        div.orange {
            width: 48%;
            /* Блок займає 48% ширини батьківського блоку */

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-orange {
            font: bolder 25px 'Amatic SC', cursive;
            color: black;
            margin: 10px 0;
            text-align: center;
        }

        #photo-orange {
            /* Однаковий розмір для фотографій по ширині блоку */
            width: 100%;
        }

        div.pre-footer {
            /* Вирівнювання тексту в футері (без додаткових блоків) */
            height: 40px;
            background-color: silver;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            font: bold 20px 'Amatic SC', cursive;
            color: black;
        }

        footer {
            /* Низ сайту, також оформлення тексту і вирівнювання по середині */
            height: 100px;
            background-color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font: bold 10px 'Balsamiq Sans', cursive;
            color: silver;
        }

    </style>
</head>

<body>
    <div class="image-header">
        <nav>
            <a class="nav-title" href="responsive-flex.html">Kiev Portal</a>
            <div class="nav-button">
                <div class="nav-button-item" id="button" href="#"><a>ФОТО</a></div>
                <div class="nav-button-item" id="button" href="#"><a>КУДИ ПІТИ</a></div>
                <div class="nav-button-item" id="button" href="#"><a>ІСТОРІЯ</a></div>
                <div class="nav-button-item" id="button" href="#">
                    <a id="reg">ЗАРЕЄСТРУВАТИСЬ</a>
                </div>
            </div>
        </nav>
        <header>
            <div class="title">
                <h2>Подорожуй на хвилі натхнення</h2>
                <h1>РІДНЕ МІСТО - КИЇВ</h1>
                <a id="button-solid" href="#">Детальніше</a>
            </div>
        </header>
    </div>
    <section class="main">
        <p class="yellow">
            <span class="black-title">Надихайся красою міста</span>
            <span class="text">
                Київ - дивовижне місто, в якому буквально на кожному кроці можна зустріти цікаві місця, і дізнатися багато нового. Пропонуємо вам дізнатися кілька цікавих фактів про столицю України, багато з яких, ми впевнені, вас здивують. Він манить і зачаровує, і сюди хочеться повертатися кожен рік!
            </span>
        </p>
        <div id="orange-container">
            <div class="orange">
                <img id="photo-orange" src="responsive-flex/img1.jpg">
                <div class="blue-title">Факт про Київ</div>
                <div class="text-orange">
                    За одним із переказів, назва міста походить від імені Кия — найстаршого з трьох братів, які, згідно з легендою, вважаються засновниками Києва.
                </div>
            </div>
            <div class="orange">
                <img id="photo-orange" src="responsive-flex/img2.jpg">
                <div class="blue-title">Відвідай Хрещатик</div>
                <div class="text-orange">
                    Історична місцевість і центральна артерія Києва. Хрещатик є найголовнішою вулицею столиці, яка з'єднує три площі – Європейську, Незалежності і Бесарабську.
                </div>
            </div>
        </div>
    </section>

    <div class="pre-footer">
        ПЕРЕХОДЬ І ДІЗНАВАЙСЯ БІЛЬШЕ ПРО КИЇВ
    </div>
    <footer>
        2021 @Midel Лабораторна робота №4. Жарюк Артур
    </footer>
</body>

</html>
