<!DOCTYPE HTML>
<html lang="uk" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1">
    <title>🌸 Prallax 🌸 </title>
    <style>
      body, html {
        height: 100%;/*по всій сторінці*/
        margin: 0;/*визначає зовнішній відступ усім чотирьох сторонах елемента.*/
      }
      .prallax{
          background-image: url('C:/Users/marsh/Desktop/Універ/Проектування WEB-додатків/WebSite/img/sea.jpg');/**/
          background-size: cover;/*розмір фонового зображення*/
          background-position: center;/*росположення в центрі*/
          background-attachment: fixed;/*підчас прокрутки сторінки фонове зображення залишається на тому ж місці*/
          background-repeat: no-repeat;/*без повторів*/
          height: 50%;/*висота*/
      }
      .text{
        display: flex;/**/
        font-family: cursive;/*ім'я шрифту*/
        font-size: 30px;/*розмір шрифту*/
        color: darkblue;/*колір*/
        background-color: white;/*колір фону*/
        justify-content: center;/*визначає, як браузер розподіляє простір між та навколо елементів контенту вздовж головної осі flex контейнера,
        або вздовж рядкової осі grid контейнера.*/
      }

      @media only screen and (max-device-width: 1000px) {/*відключення ефекту пралаксу для мобільних пристроїв*/
              .parallax {
                  background-attachment: scroll;/*scroll - фонове зображення прокручується разом зі сторінкою*/
              }
          }
    </style>
</head>
<body>
  <div class="text">
    “Life is like the ocean, it goes up and down“
  </div>
  <div class="prallax">  </div>
  <div class="text">
    “Life is like the ocean, it goes up and down“
  </div>
  <div class="prallax">  </div>
  <div class="text">
    “Life is like the ocean, it goes up and down“
  </div>
  <div class="prallax"> </div>
  <div class="text">
    “Life is like the ocean, it goes up and down“
  </div>
</body>
</html>
