<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>🌸Task2.1🌸</title>
    <style>
        div.first{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #DED9C4;
          padding: 5px;
          position:absolute;/*position CSS визначає, як елемент розташовується в документі.
          absolute-елемент вилучається зі звичайного документообігу, і не створюється простір для елемента в макеті сторінки.
          Його кінцеве положення визначається значеннями зверху, справа, знизу і зліва.*/
          left:400px;/*зміщується зліво*/
          bottom: 147px;/*зміщується знизу*/
        }
        div.second{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #96C7C1;
          padding: 5px;
          position:absolute;
          top:208px;/*зміщується зверху*/
          left:200px;/*зміщується зліво*/
        }
        div.third{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #89B5AF;
          padding: 5px;
          position:absolute;
          left:0px;/*зміщується зліво*/
        }
    </style>
</head>
<body>
    <div class="first">
      <center>
        <p>
          №1
          </p>
        </center>
      <h1>I am<br>Sofia Malia.</h1>
      <p>
        I love studying.
        </p>
    </div>

    <div class="second">
      <center>
        <p>
          №2
          </p>
        </center>
    </div>

    <div class="third">
      <center>
        <p>
          №3
          </p>
        </center>
    </div>

</body>
</html>
