<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>🌸Task2.2🌸</title>
    <style>
        div.first{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #DED9C4;
          padding: 10px;
          border: solid; /*"border" встановлює межу елемента.*/
          border-width: 10px;/*"border-width" встановлює ширину межі елемента*/
        }
        div.second{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #96C7C1;
          border: solid;/*"border" встановлює межу елемента.*/
          border-width: 20px;/*"border-width" встановлює ширину межі елемента*/
          margin-left: 200px;/*margin-left CSS встановлює область поля з лівого боку елемента.*/
        }
        div.third{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #89B5AF;
          border: solid;/*"border" встановлює межу елемента.*/
          border-width: 10px;/*"border-width" встановлює ширину межі елемента*/
          margin-left:400px;/*margin-left CSS встановлює область поля з лівого боку елемента.*/
        }
    </style>
</head>
<body>
    <div class="first">
      <center>
        <p>
          №1
          </p>
        </center>
      <h2>I am<br>Sofia Malia.</h2>
      <p>
        I love studying.
        </p>
    </div>

    <div class="second">
      <center>
        <p>
          №2
          </p>
        </center>
    </div>

    <div class="third">
      <center>
        <p>
          №3
          </p>
        </center>
    </div>

</body>
</html>
