<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>🌸Task2.1🌸</title>
    <style>
        div.first{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #DED9C4;
          padding: 5px;
          position:relative;/*position CSS визначає, як елемент розташовується в документі.
          relative- елемент розташовується відповідно до звичайного потоку документа,
          а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
          left:205px;/*зміщується вліво*/
        }
        div.second{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #96C7C1;
          padding: 5px;
          position:relative;/*position CSS визначає, як елемент розташовується в документі.
          relative- елемент розташовується відповідно до звичайного потоку документа,
          а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
          left:410px;/*зміщується зліво*/
          bottom:200px;/*зміщується знизу*/
        }
        div.third{
          box-sizing: border-box;
          height: 200px;
          width: 200px;
          background-color: #89B5AF;
          padding: 5px;
          position:relative;/*position CSS визначає, як елемент розташовується в документі.
          relative- елемент розташовується відповідно до звичайного потоку документа,
          а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
          right:0px;/*зміщується справа*/
          bottom:400px;/*зміщується знизу*/
        }
    </style>
</head>
<body>
    <div class="first">
      <center>
        <p>
          №1
          </p>
        </center>
      <h1>I am<br>Sofia Malia.</h1>
      <p>
        I love studying.
        </p>
    </div>

    <div class="second">
      <center>
        <p>
          №2
          </p>
        </center>
    </div>

    <div class="third">
      <center>
        <p>
          №3
          </p>
        </center>
    </div>

</body>
</html>
