<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>🌸Task2.1🌸</title>
    <style>
      div.first{
        box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
        "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
        height: 150px; /*висота*/
        width: 100px; /*ширина*/
        background-color: #eeeff2;/*колір фону*/
        position:fixed;/*position CSS визначає, як елемент розташовується в документі.
        relative- елемент розташовується відповідно до звичайного потоку документа,
        а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
        left:10px;/*зміщується вліво*/
        padding-left: 10px;/*відступ всередині*/
        border-left: 10px dotted #D0D0FF; /*пунктирна лінія завширшки 10px ліворуч*/
        cursor: pointer;/*При наведенні курсора на бокс курсор змінюється на руку*/
        font-family: Calibri;/*Обрала шрифт*/
        font-size: 40px;/*Розмір шрифту за умовою */
      }
      div.second{
        box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
        "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
        height: 150px; /*висота*/
        width: 100px; /*ширина*/
        background-color: #eeeff2;/*колір фону*/
        position:fixed;/*position CSS визначає, як елемент розташовується в документі.
        relative- елемент розташовується відповідно до звичайного потоку документа,
        а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
        left:120px;/*зміщується вліво*/
        padding-left:10px;/*відступ всередині*/
        border-left: 10px dotted #D0D0FF;/*пунктирна лінія завширшки 10px ліворуч*/
        cursor: pointer;/*При наведенні курсора на бокс курсор змінюється на руку*/
        font-family: Calibri;/*Обрала шрифт*/
        font-size: 40px;/*Розмір шрифту за умовою */
        }
      div.third{
        box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
        "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
        height: 150px; /*висота*/
        width: 100px; /*ширина*/
        background-color: #eeeff2;/*колір фону*/
        position:fixed;/*position CSS визначає, як елемент розташовується в документі.
        relative- елемент розташовується відповідно до звичайного потоку документа,
        а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
        left:230px;/*зміщується вліво*/
        padding-left:10px;/*відступ всередині*/
        border-left: 10px dotted #D0D0FF;/*пунктирна лінія завширшки 10px ліворуч*/
        cursor: pointer;/*При наведенні курсора на бокс курсор змінюється на руку*/
        font-family: Calibri;/*Обрала шрифт*/
        font-size: 40px;/*Розмір шрифту за умовою */
      }
      div.four{
        box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
        "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
        height: 150px; /*висота*/
        width: 100px; /*ширина*/
        background-color: #eeeff2;/*колір фону*/
        position:fixed;/*position CSS визначає, як елемент розташовується в документі.
        relative- елемент розташовується відповідно до звичайного потоку документа,
        а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
        left:340px;/*зміщується вліво*/
        padding-left: 10px;/*відступ всередині*/
        border-left: 10px dotted #D0D0FF;/*пунктирна лінія завширшки 10px ліворуч*/
        cursor: pointer;/*При наведенні курсора на бокс курсор змінюється на руку*/
        font-family: Calibri;/*Обрала шрифт*/
        font-size: 40px;/*Розмір шрифту за умовою */
      }
      div.five{
        box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
        "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
        height: 150px; /*висота*/
        width: 100px; /*ширина*/
        background-color: #eeeff2;/*колір фону*/
        position:fixed;/*position CSS визначає, як елемент розташовується в документі.
        relative- елемент розташовується відповідно до звичайного потоку документа,
        а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
        left:450px;/*зміщується вліво*/
        padding-left:10px;/*відступ всередині*/
        border-left: 10px dotted #D0D0FF;/*пунктирна лінія завширшки 10px ліворуч*/
        cursor: pointer;/*При наведенні курсора на бокс курсор змінюється на руку*/
        font-family: Calibri;/*Обрала шрифт*/
        font-size: 40px;/*Розмір шрифту за умовою */
      }
      div.six{
        box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
        "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
        height: 150px; /*висота*/
        width: 100px; /*ширина*/
        background-color: #eeeff2;/*колір фону*/
        position:fixed;/*position CSS визначає, як елемент розташовується в документі.
        relative- елемент розташовується відповідно до звичайного потоку документа,
        а потім зміщується відносно себе на основі значень зверху, справа, знизу та зліва.*/
        right:0px;/*відступ знизу*/
        bottom:0px;/*відступ знизу*/
        padding-left:10px;/*відступ всередині*/
        border-left: 10px dotted #D0D0FF;/*пунктирна лінія завширшки 10px ліворуч*/
        cursor: pointer;/*При наведенні курсора на бокс курсор змінюється на руку*/
        font-family: Calibri;/*Обрала шрифт*/
        font-size: 40px; /*Розмір шрифту за умовою */
      }
      .first:hover {
        	background: yellow;
        	color: goldenrod;
          /*кольори боксу та шрифту змінюються  при наведенні курсору*/
      }
      .second:hover {
        	background: yellow;
        	color: goldenrod;
          /*кольори боксу та шрифту змінюються  при наведенні курсору*/
      }
      .third:hover {
        	background: yellow;
        	color: goldenrod;
          /*кольори боксу та шрифту змінюються  при наведенні курсору*/
      }
      .four:hover {
        	background: yellow;
        	color: goldenrod;
          /*кольори боксу та шрифту змінюються  при наведенні курсору*/
      }
      .five:hover {
        	background: yellow;
        	color: goldenrod;
          /*кольори боксу та шрифту змінюються  при наведенні курсору*/
      }
      .six:hover {
        	background: yellow;
        	color: goldenrod;
          /*кольори боксу та шрифту змінюються  при наведенні курсору*/
      }


    </style>
</head>
<body>
  <div class="first"> A </div>

  <div class="second"> B </div>

  <div class="third"> C </div>

  <div class="four">D  </div>

  <div class="five">E </div>

  <div class="six">F</div>

</body>
</html>
