<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>🌸Task2.1🌸</title>
    <style>
        div.first{
          box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
          "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
          height: 200px; /*висота*/
          width: 200px; /*ширина*/
          background-color: #DED9C4;/*колір фону*/
          padding: 5px;/*"padding" встановлює область заповнення на всіх чотирьох сторонах елемента одночасно.*/
        }
        div.second{
          box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
          "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
          height: 200px;/*висота*/
          width: 200px;/*ширина*/
          background-color: #96C7C1;/*колір фону*/
          padding: 5px;/*"padding" встановлює область заповнення на всіх чотирьох сторонах елемента одночасно.*/
        }
        div.third{
          box-sizing: border-box;/*Властивість CSS "box-sizing" визначає спосіб обчислення загальної ширини та висоти елемента.
          "border-box" наказує браузеру враховувати будь-які межі та відступи у значеннях, які ви вказуєте для ширини та висоти елемента.*/
          height: 200px;/*висота*/
          width: 200px;/*ширина*/
          background-color: #89B5AF;/*колір фону*/
          padding: 5px;/*"padding" встановлює область заповнення на всіх чотирьох сторонах елемента одночасно.*/
        }
    </style>
</head>
<body>
    <div class="first">
      <center>
        <p>
          №1
          </p>
        </center>
      <h1>I am<br>Sofia Malia.</h1>
      <p>
        I love studying.
        </p>
    </div>

    <div class="second">
      <center>
        <p>
          №2
          </p>
        </center>
    </div>

    <div class="third">
      <center>
        <p>
          №3
          </p>
        </center>
    </div>

</body>
</html>
