<html>

<head>
  <meta charset="utf-8">
  <title>4.3</title>
  <style media="screen">
   .Navbar
    {
      height: 75px;
      background-color: royalblue;
    }
   .Header
    {
      height: 400px;
      background-color: lightskyblue;
    }
    .Main_section
    {
      height: 500px;
      background-color: grey;
      /*відступи з боків для елементу section*/
      margin-top: 75px;
      margin-bottom: 75px;
      margin-right: 100px;
      margin-left: 100px;
      justify-content: space-between;
      display: flex; 
      flex-direction: column;
    }
    .PreFooter
    {
      height: 40px;
      background-color: silver;
    }
    .Footer
    {
      height: 100px;
      background-color: black;
    }
  .Yellow
  {
      display: flex;
      height: 200px;
      background-color: khaki;
      margin-bottom: 75px;
  }
  #container
    {
      display: flex;
      width: 100px;
      height: 200px;
      justify-content: space-between; /* видалення пустоти по краю */
    }
  .firbox
    {
      display: flex;
      width: 48%;
      height: 200px;
      background-color: tomato;
    }
  .secbox
    {
      display: flex;
      width: 48%;
      height: 200px;
      background-color: tomato;
    }
  </style>
</head> 
<body>
  <nav class="Navbar">
  </nav>
  <header class="Header">
  </header>
  <section class="Main_section">
  <p class="Yellow"></p>
  <div id="container">
    <div class="firbox">
    </div>
    <div class="secbox">
    </div>
  </div>
  </section>
  <div class="PreFooter">
  </div>
  <footer class="Footer">
  </footer>
</body>
</body>

</html>